<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\EnemyAI.js">
    <Files>
      <File FileName="Assets\Scripts\Gem\SpyroMagneticGems.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GoodCharacterControl.js" Line="412" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI.js" Line="380" Column="1" />
      <File FileName="Assets\Scripts\Character\TimeKeeper.js" Line="56" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>