<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\MenuItems\MainMenuS.js" Line="13" Column="25" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jenkins.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="9" Column="9" />
      <File FileName="Assets\MenuItems\TextControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoodCharacterControl.js" Line="294" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>